<!DOCTYPE html>
<html>
<head>
	<title>Admin's page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header> 
  <div>
  
  <ul>
  <a href="admin_index.html"><img  src = "img/logo2.png" style="float: left;position: relative;height:60px ;width :200px "></a>
  <li><a href="admin_index.html">Products</a></li>
  <li><a href="accounts.html">Accounts</a></li>
  <li><a class="active" href="#">Sales</a></li>
  <li style="float:right"><a href="login.html">Log out</a></li>
</div>
  </ul>
</header>
  <h1 id = 'heading'>Sales Records</h1> 
<section>
  <form id="my_cart"style = "width:100%">
  <input type="number" placeholder="Search sales by id" name="search" id = "search" style="float:left;width:15%;height: 30px;" >
  <input type ="image" src="img/search.png" alt = 'submit' width="30" height="30" name="search-button" onclick="getSale(event)">
 </form> 
 <div id="sales_table"> 

 </div>
</section>
<script src="js/sales.js"></script>
<script src="js/sale.js"></script>
</body>
</html>




