<!DOCTYPE html>
<html>
<head>
	<title>Admin's page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header> 
  <div>
  
  <ul>
  <a href="admin_index.html"><img  src = "img/logo.png" style="float: left;position: relative;height:10px ;height :45px "></a>
  <li><a href="admin_index.html">Products</a></li>
  <li><a href="accounts.html">Accounts</a></li>
  <li><a class="active" href="#">Sales</a></li>
  <li style="float:right"><a href="login.html">Log out</a></li>
</div>
  </ul>
</header>
  <h1 id = 'heading'>Sales Records</h1> 
<section>
  <form id="my_cart">
  <input type="text" placeholder="Search sales by Store attendant" name="search" style="float:left">
  <!-- <input type ="image" src="img/search.png" alt = 'submit' width="30" height="30" name="search-button"> -->
 </form> 
 <table style="margin-top: 20px">
  <tr>
    <th>Name</th>
    <th>Quantity</th>
    <th>Price</th>
    <th>Date</th>
    <th>Store Attendant</th>
  </tr>
  <tr>
    <td>Laptops</td>
    <td>50</td>
    <td>$500</td>
    <td>11/10/2018</td>
    <td>John</td>
  </tr>
  <tr>
    <td>Printers</td>
    <td>30</td>
    <td>$800</td>
    <td>11/10/2018</td>
    <td>John</td>
  </tr>
    <tr>
    <td>Desktops</td>
    <td>50</td>
    <td>$500</td>
    <td>11/10/2018</td>
    <td>John</td>
  </tr>
  <tr>
    <td>Routers</td>
    <td>60</td>
    <td>$500</td>
    <td>11/10/2018</td>
     <td>John</td>
  </tr>
</table>
</section>

</body>
</html>